.. Monograph Publication Tool documentation master file, created by
   sphinx-quickstart on Wed Nov 23 09:38:02 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Main Program (mpt)
==================================================

.. toctree::
   :maxdepth: 2

   mpt

Utilities
==================================================
.. toctree::
   :maxdepth: 2

   xmlProcess
   xmlMerge



List of Modules
==================================================

* :ref:`modindex`

Indices and tables
==================================================

* :ref:`genindex`

Fulltext Search
==================================================

* :ref:`search`

