Usage:
  prince [OPTIONS] doc.html              Convert doc.html to doc.pdf
  prince [OPTIONS] doc.html -o out.pdf   Convert doc.html to out.pdf
  prince [OPTIONS] FILES... -o out.pdf   Combine multiple files to out.pdf

General Options:
  -h, --help                Display usage and options.
      --version             Display version information.
      --credits             Display credits and acknowledgements.

Logging Options:
  -v, --verbose             Log informative messages.
      --debug               Log debug messages.
      --log=FILE            Append log messages to a file.

Input Options:
  -i, --input=FORMAT        Set input format. [xml|html|auto]
  -l, --input-list=FILE     Read input file list from specified file.
      --baseurl=URL         Specify the base URL of the input document.
      --remap=URL=DIR       Map URL prefix to a local directory.
      --fileroot=DIR        Specify the root directory for absolute filenames (deprecated).
      --no-xinclude         Disable XInclude processing.

Network Options:
  --no-network              Disable network access (prevents HTTP downloads).
  --auth-user=USER          Specify username for HTTP authentication.
  --auth-password=PASS      Specify password for HTTP authentication.
  --auth-server=SERVER      Only send USER:PASS to this server.
  --auth-scheme=SCHEME      Only send USER:PASS for this scheme. [http|https]
  --auth-method=METHODS     Specify HTTP authentication methods. [basic,digest,ntlm,negotiate]
  --auth=URL                Specify URL with user:pass@server for authentication.
  --no-auth-preemptive      Do not authenticate with named servers until asked.
  --http-proxy=PROXY        Specify the HTTP proxy server.
  --http-timeout=SEC        Specify the HTTP timeout in seconds.
  --cookie=COOKIE           Specify a Set-Cookie header value.
  --cookiejar=FILE          Specify a file containing HTTP cookies.
  --ssl-cacert=FILE         Specify an SSL certificate file.
  --ssl-capath=PATH         Specify an SSL certificate directory.
  --insecure                Disable SSL verification (not recommended).
  --no-parallel-downloads   Disable parallel downloads.

JavaScript Options:
  --javascript              Enable JavaScript in HTML documents.
  --script=FILE             Run an external script.

CSS Options:
  -s, --style=FILE          Apply an external style sheet.
  --media=MEDIA             Specify the media type (eg. print, screen).
  --page-size=SIZE          Specify the page size (eg. A4).
  --page-margin=MARGIN      Specify the page margin (eg. 20mm).
  --no-author-style         Ignore author style sheets.
  --no-default-style        Ignore default style sheets.

PDF Output Options:
  -o, --output=FILE         Specify the output PDF filename.
  --pdf-profile=PROFILE     Specify the PDF profile to use.
  --pdf-output-intent=ICC   Specify the ICC profile to use.
  --attach=FILE             Attach a file to the PDF.
  --no-artificial-fonts     Disable synthesis of missing bold/italic fonts.
  --no-embed-fonts          Disable font embedding in PDF output.
  --no-subset-fonts         Disable font subsetting in PDF output.
  --no-compress             Disable compression of PDF output.

PDF Metadata Options:
  --pdf-title=TITLE         Set PDF document title.
  --pdf-subject=SUBJECT     Set PDF document subject.
  --pdf-author=AUTHOR       Set PDF document author.
  --pdf-keywords=KEYWORDS   Set PDF document keywords.
  --pdf-creator=CREATOR     Set PDF document creator.

PDF Encryption Options:
  --encrypt                 Encrypt PDF output.
  --key-bits=NUM            Set encryption key size [40|128].
  --user-password=PASS      Set PDF user password.
  --owner-password=PASS     Set PDF owner password.
  --disallow-print          Disallow printing of PDF output.
  --disallow-copy           Disallow copying from PDF output.
  --disallow-annotate       Disallow annotation of PDF output.
  --disallow-modify         Disallow modification of PDF output.

Utility Options:
  --scanfonts FILES...      Scan font files and create a CSS file.

For more information, visit http://www.princexml.com

