;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Test configuration for DOC2PDF conversion with various PDF tools and
; pipelines for the Monograph Publication Tool (heimMPT).
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
; General Setting ;
;;;;;;;;;;;;;;;;;;;

[general]

; Where your installation of the Monograph Publication Tool lives.
base_dir = /home/wit/projects/mpt

; Name of the subdirectory, where your test files (docx, xml etc.) are.
test_collection = misc

; Name of the particular test that is used in the filenames.
test_name = rightToLeftFonts,footnotes

;;;;;;;;;;;;;;;;;;;;;
; Pipeline Settings ;
;;;;;;;;;;;;;;;;;;;;;

[pipeline]

; At which step in the conversion pipeline to start.
; 1: (DOCX -> XML)
; 2: (XML -> FO/HTML)
; 3: (FO/HTML -> PDF)
; Default is 1;
start = 1 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; XML Conversion and Style Settings ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[stylesheets]

; XML2HTML transformation
xslt_html=/home/wit/projects/mpt/static/stylesheets/jats-html.xsl

; XML2FO transformation
xslt_fo=/home/wit/projects/mpt/static/stylesheets/jats-xslfo.xsl

;xslt_fo=static/stylesheets/docbook-xsl-1.79.0/fo/docbook.xsl
; CSS styles
css=/home/wit/projects/mpt/static/stylesheets/custom.css
;css=/workspace/xml2pdf/css-for-print/pdf-styles.css


;;;;;;;;;;;;;;;;;;;;;;;;;;
; PDF Rendering Settings ;
;;;;;;;;;;;;;;;;;;;;;;;;;;

; Tools to use for PDF conversion. Supported tools are mPDF
; (mpdf), Prince (prince), Antenna House Formatter (ahf) and Apache
; FOP (fop). Specify a path to the binary or command to include a 
; tool in the test run.

[fo_tools]

;fop=fop
ahf=/usr/AHFormatterV61_64/run.sh

[html_tools]
 
;mpdf=/home/wit/projects/mpt/static/tools/xml2pdf-php/mpdf.php

;prince=prince
