:mod:`heimpt.tools.archive.runTest`
===================================

.. py:module:: heimpt.tools.archive.runTest


Module Contents
---------------

.. py:class:: Pipeline(base_dir, test_collection, test_name, cit=False)

   
   .. method:: validate_paths(self)



   
   .. method:: doc2xml(self)



   
   .. method:: xml2cit(self, xsl_fn)



   
   .. method:: xml2fo(self, xsl_fn)



   
   .. method:: xml2html(self, xsl_fn)



   
   .. method:: pdf(self, tool, path, css_fn)




.. function:: usage()


.. function:: runTest(base_dir, test_collection, test_name, cit, cfg, cfg_fn, css, start, xslt_fo, xslt_html)


.. function:: main()


