AHFCmd : AH Formatter V6.0 MR5 Evaluation for Linux64 : 6.0.6.7716 (2012/10/19 10:29JST)
         Copyright (c) 1999-2012 Antenna House, Inc.

 ---------------------------------------
 This is an EVALUATION version.
 Prohibits the use of evaluation version
 for the real business activity.
 Expire Date : Feb 18, 2016
 ---------------------------------------

Usage: AHFCmd [-options]
Options: * indicates a negative meaning if 'no' prefix given: e.g. -nocollate
 -d uri         : XML/FO/HTML document (@STDIN for stdin)
 -s uri         : XSLT/CSS stylesheet
 -f type        : Formatter type
                     AUTO (default)
                     HTML
                     XHTML
                     XMLCSS
                     XSLFO
 -css uri       : User stylesheet
 -htmlcs charset: HTML default charset (default UTF-8)
 -o file        : Output file (@STDOUT for stdout)
 -i file        : Option setting file
 -p outputtype  : @PDF for PDF output (default)
                  @SVG for SVG output
                  @PS for PostScript output
                  @XPS for XPS output
                  @INX for INX output
                  @MIF for MIF output
                  @TEXT for Text output
                  @AreaTree for AreaTree output
 -start num     : Start page(volume) number
 -end num       : End page(volume) number (0 means end of document)
 -multivol    * : Separate multi volume
 -prevp       * : Output reverse page
 -2pass       * : Two pass formatting
 -base uri      : Base URI
 -hypdic dir    : Directory of Hyphenation Dictionary
 -param name=value : Specify xsl:param name and value
 -fontalias fontname=substname : Specify font substitution
 -x num         : Error level to abort (num is 1-4) default 2
 -silent        : Suppress messages
 -stdout -stderr: Messages to stdout / stderr
 -pgbar       * : Outputs the progress bar to console
 -v             : Show version information (formatting is not processed)
 -h or -?       : Show this help message   (formatting is not processed)

PDF Options:
 -pdfver ver    : PDF version number
                     PDF1.3
                     PDF1.4 (default)
                     PDF1.5
                     PDF1.6
                     PDF1.7
                     PDF/X-1a:2001
                     PDF/X-3:2002
                     PDF/X-1a:2003
                     PDF/X-2:2003
                     PDF/X-3:2003
                     PDF/A-1a:2005
                     PDF/A-1b:2005
 -tpdf        * : Generate tagged PDF
 -lpdf        * : Generate linearized PDF
 -encrypt algorithm: Key length and algorithm when encrypting PDF file
                      (either 40RC4, 128RC4, 128AES or 256AES)
 -userpwd pwd   : User password for PDF (must be within 32 bytes)
 -ownerpwd pwd  : Owner password for PDF (must be within 32 bytes)
 -npt         * : Disable printing PDF
 -ncg         * : Disable making changes of PDF
 -ncc         * : Disable copying the content of PDF
 -nca         * : Disable adding comment and form field to PDF
 -nff         * : Disable filling in of form fields and signing
 -nab         * : Disable text access for screen reader devices
 -nad         * : Disable inserting, deleting and rotating of pages
 -peb val       : Embeds all embeddable fonts in PDF
                   (0:Specified font 1:All exclude Base14 2:All include Base14)
 -pee font      : Embeds the specified font in PDF
 -pesub val     : Percentage to embeds subset font file (number or percentage)
 -peenc         : Embeded fonts encoding
 -pef         * : Not issues the error when failing to embed fonts
 -peg         * : Not issues the error when missing glyph
 -pex         * : Not issues the error when generating PDF/X
 -ppa val       : PDF printing allowed (0:None 1:Low 2:High)
 -picc val      : How to compress color image
                   (0:Auto 1:JPEG 2:ZLIB 3:JPEG2000)
 -picg val      : How to compress grayscale image
                   (0:Auto 1:JPEG 2:ZLIB 3:JPEG2000)
 -picm val      : How to compress monochrome image
                   (0:None 1:CITT Group4 2:CITT Group3 3:Run Length 4:ZLIB)
 -pidc val      : How to downsample color image
                   (0:None 1:Average 2:Bicubic 3:Subsampling)
 -pidct dpi     : Downsample to -pidct dpi (default 72)
 -pidca dpi     :  if resolution larger than -pidca dpi (default 108)
 -pidg val      : How to downsample grayscale image
                   (0:None 1:Average 2:Bicubic 3:Subsampling)
 -pidgt dpi     : Downsample to -pidgt dpi (default 72)
 -pidga dpi     :  if resolution larger than -pidga dpi (default 108)
 -pidm val      : How to downsample monochrome image
                   (0:None 1:Average 2:Bicubic 3:Subsampling)
 -pidmt dpi     : Downsample to -pidmt dpi (default 300)
 -pidma dpi     :  if resolution larger than -pidma dpi (default 450)
 -pjq val       : Quality of rasterized JPEG format using range of 1-100(%)
 -pcs         * : Not makes the size of PDF smaller by compressing
 -pos         * : Compress object streams
 -plr         * : Transform from external link into 'WWW link' in PDF
                              when -nolpr link into 'Open the file' in PDF
 -prc val       : How to convert RGB to DeviceGray
                   (0:No 1:Black 2:Gray 3:All 4: convert RGB to CMYK)
 -pcics       * : Convert image color space in PDF/A or PDF/X
 -p3da        * : Enable to import 3D annotations
 -pdfscale val  : PDF output scaling factor (number or percentage)
 -pdfheight val : PDF output page height (length value)
 -pdfwidth val  : PDF output page width  (length value)

SVG Options:
 -svgver ver    : SVG version (SVG1.1, SVGBasic or SVGTiny)
 -svgip type    : Image processing type (0:embed-all 1:copy-all 2:link 3:copy)
 -svgicp path   : Image copy path
 -svgiren     * : Rename image filename
 -svgiprfx prefix : Set prefix of image filename
 -svggzip     * : SVG gzip compression
 -svgsingle   * : Output single file
 -svgfmt format : SVG file name format
 -svgspn      * : Set single file pagenumber
 -svgea       * : Embeds all embeddable fonts in SVG
 -svgee font    : Embeds the specified font in SVG
 -svgef       * : Not issues the error when failing to embed fonts
 -svgic val     : How to conversion the image (0:Auto 1:JPEG 2:PNG)
 -svgjq val     : Quality of JPEG format in SVG using the range of 1-100(%)

INX Options:
 -inxomode val  : INX output mode (0:text 1:line 2:block)

MIF Options:
 -mifomode val  : MIF output mode (0:text 1:line 2:block)
 -mifip type    : Image processing type (0:embed 1:link)

Text Options:
 -tenc encoding : Encoding for text out (default UTF-8)
 -teol eolmark  : EOL marker for text out (CR, LF or CRLF)
